.search-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    width: 100%;
}

input {
    font-size: 1rem;
    width: 350px;
    padding: 10px;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

.card {
    border: 2px solid black;
    text-align: center;
    margin: 10px;
}

.card>.header {
    margin-bottom: .25rem;
    font-size: 1.21rem;
}

.card>.body {
    font-size: 1.8rem;
    color: #777;
}

.hide {
    display: none;
}